test:
    script:
        - apt-get update -qy
        - apt-get install -y python3 python3-dev python3-pip
        - ls
        - cd src
        - pwd
        - pip3 install --upgrade multitasking flask reqests whois
        - python3 ArchariosFramework.py --test
